name=Adafruit FXOS8700
version=2.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for the FXOS8700 Accelerometer/Magnetometer
paragraph=Unified sensor driver for the FXOS8700 Accelerometer/Magnetometer
category=Sensors
url=https://github.com/adafruit/Adafruit_FXOS8700
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
